/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.issueTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.issueTable td,
.issueTable th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 15%;
}

.issueTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.issueTable tr:hover {
  background-color: #ddd;
}

.issueTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

.w-10 {
  width: 10%;
  color: red;
}

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30%;
}

.menu {
  border: 1px solid #fff;
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 6;
  }
} */

table tbody tr th {
  width: 200px;
  text-align: center;
}
table tbody tr th img {
  width: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}
table tbody tr td {
  font-weight: bold;
  font-size: 12px;
}
table tbody tr td:hover {
  cursor: pointer;
}
table tbody tr td .details {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-weight: normal;
  color: #dcdfdc;
  bottom: 0;
  margin-top: 30px;
}
